services:
  qms-speedtest-exporter:
    image: langowen/qms-speedtest-exporter:${VERSION:-latest}
    container_name: qms-speedtest-exporter
    platform: linux/amd64
    ports:
      - "${HTTP_PORT:-8080}:8080"
    restart: unless-stopped