services:
  qms-speedtest-exporter:
    image: langowen/qms-speedtest-exporter:${VERSION:-latest}
    container_name: qms-speedtest-exporter
    platform: linux/amd64
    ports:
      - "${HTTP_PORT:-8080}:8080"
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "-O", "-", "http://localhost:8080/health" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s